.main-course {
    background: linear-gradient(var(--background), #fff);
    padding: 30px 0;
}

.main-course-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1200px;
    width: 90vw;
    margin: auto;
}

.main-course-category {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

@media (max-width:900px) {


    .main-course-wrapper h2 {
        font-size: 1rem;
    }
}

@media (max-width:650px) {

    .main-course-wrapper {
        gap: 10px;
        width: 95vw;
    }    
}

@media (max-width:480px) {}